{
  "name": "visionxixlabs-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && (npx prisma migrate resolve --applied 20260219120000_add_lead_model 2>/dev/null || true) && prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "migrate:resolve": "npx prisma migrate resolve --applied 20260219120000_add_lead_model",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-cloudwatch": "^3.1001.0",
    "@aws-sdk/client-cost-explorer": "^3.1001.0",
    "@aws-sdk/client-ec2": "^3.1001.0",
    "@aws-sdk/client-ecs": "^3.1001.0",
    "@aws-sdk/client-eks": "^3.1001.0",
    "@aws-sdk/client-iam": "^3.1000.0",
    "@aws-sdk/client-rds": "^3.1001.0",
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/client-sts": "^3.1000.0",
    "@azure/arm-compute": "^23.3.0",
    "@azure/arm-network": "^36.0.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-storage": "^19.1.0",
    "@azure/arm-subscriptions": "^6.0.0",
    "@azure/identity": "^4.13.1",
    "@google-cloud/compute": "^6.9.0",
    "@google-cloud/resource-manager": "^6.2.1",
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.42.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@vercel/analytics": "^1.6.1",
    "ai": "^6.0.182",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.4",
    "lucide-react": "^0.576.0",
    "motion": "^12.34.5",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "openai": "^6.25.0",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
