{
  "installCommand": "npm install --legacy-peer-deps=false",
  "crons": [
    {
      "path": "/api/cloud-operator/run-recurring",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/axiom/scheduler/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/autonomy/scheduler",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/notifications/cron-dispatch-telemetry",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/notifications/cron-weekly-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/onboarding/cron-reminder",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/notifications/cron-drain-retries",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sweep-engineer-approvals",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/rebuild-usage-summary",
      "schedule": "0 */4 * * *"
    }
  ]
}
